# Shekulli

./: local.properties  settings.gradle
VideoEnabledWebView/src/main/java/name/cpr/: ExampleActivity.java
app/: Shekulli.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/bugsnag-android-4.1.3/: build.gradle
app/libs/bugsnag-android-4.1.3/libs/: sdk-javadoc.jar.asc  sdk-sources.jar.asc
app/src/androidTest/java/criminalintent/android/bignerdranch/com/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/criminalintent/android/bignerdranch/com/criminalintent/: CategoryActivity.java  CategoryFetchr.java  CategoryFragment.java  ExampleNotificationOpenedHandler.java  FbCommentsActivity.java  FlickrFetchr.java  FragmentActivity1.java  FragmentActivity2.java  FragmentActivity3.java  FragmentActivity4.java  FragmentSliderPager.java  MainActivity.java  MyApplication.java  No_Internet.java  No_Net.java  NotificationExtenderBareBonesExample.java  NotificationReciver.java  PageAdapter.java  PollService.java  PostActivity.java  PostActivityNotification.java  PostFetchr.java  PostFragment.java  QueryPreferences.java  ServiceRestartReciver.java  SingleFragmentActivity.java  SplashScreen.java  StartapReciver.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoTActivity.java  VideoTFragment.java  VideoViewActivity1.java  VisibleFragment.java  category_page.java  head_fragment.java  home_page.java  post_page.java
app/src/main/res/layout/: ._activity_main.xml  activity_category.xml  home_dynamic.xml  home_news_title.xml  no_internet.xml  slider_home.xml  video_header.xml
app/src/main/res/menu/: fragment_activity_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/criminalintent/android/bignerdranch/com/criminalintent/: ExampleUnitTest.java
fullscreenvideoview/: build.gradle
fvvapplication/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
