<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F2F2F2">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/home_advertisment"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:layout_height="50dp"
               android:layout_width="320dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/home_advertisment"
        android:id="@+id/news_category_name"/>
</RelativeLayout>